{
 "manifest_version": 3,
 "name": "Fraga — Sua IA Brasileira",
 "version": "1.0.0",
 "description": "Copiloto de estudos e assistente de negócios 100% brasileiro. Abre qualquer aba e chama a Fraga.",
 "permissions": [
 "activeTab",
 "storage",
 "scripting"
 ],
 "host_permissions": [
 "<all_urls>"
 ],
 "action": {
 "default_popup": "popup.html"
 },
 "content_scripts": [
 {
 "matches": ["<all_urls>"],
 "js": ["content.js"],
 "run_at": "document_idle"
 }
 ],
 "background": {
 "service_worker": "background.js"
 },
 "content_security_policy": {
 "extension_pages": "script-src 'self'; object-src 'self'"
 }
}
